spring.application.name=ticket-view-service
server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.example.ticket_view_service.service.EmployeeUserDetailsService=TRACE
logging.level.com.example.ticket_view_service.component.EmployeeServiceClient=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication.dao=DEBUG

spring.cache.cache-names=employeeAuthDetails,employeeDetails,allEmployees,ticketCategories,allTickets,ticketById,ticketHistory